<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-navbutton-color" content="#5a6a78">
  <meta name="apple-mobile-web-app-capable" content=yes>
  <meta name="apple-mobile-web-app-title" content="yaf">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name=description content="yaf's homepage">
  <meta name="twitter:card" content=summary>
  <meta name="twitter:site" content="@ryliweb">
  <meta name="twitter:title" content="yaf's homepage">
  <meta name="twitter:description" content="yaf's homepage">
  <meta name="twitter:image" content="https://avatars1.githubusercontent.com/u/4973519">
  <title>yaf</title>
  <style>
    html {
      font-size: 16px;
    }

    body {
      margin: 0;
      background: #5a6a78;
      font: 300 1em/1.8 PingFang SC, Lantinghei SC, -apple-system, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
    }

    h1 {
      margin: 0;
      padding: 4px 20px;
      ;
      display: inline-block;
      font-size: 1rem;
      background: #647786;
    }

    li {
      list-style: none;
    }

    header {
      background: #93a1a1;
      color: #2f4255;
    }

    header ul {
      display: inline-block;
      margin: 0;
      padding: 0 0 0 12px;
    }

    header a {
      padding: 0 10px;
      text-decoration: none;
    }

    header a,
    header a:visited {
      color: #2f4255;
    }

    header a:hover {
      color: #eee8d5;
    }

    h1 a {
      color: #c9e2d5;
    }

    header li {
      display: inline-block;
    }

    .main {
      margin: 0 auto;
      padding: 30px;
      max-width: 768px;
    }

    h2 {
      /*   color: #9bcfad; */
      color: rgba(100, 200, 150, .8);
      font: 300 1em/1.8 PingFang SC, Lantinghei SC, -apple-system, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
      font-size: 4rem;
    }

    p {
      color: #d6d8bc;
      text-indent: 2em;
      text-align: justify;
      font-size: 1.2rem;
    }

    footer {
      opacity: .6;
      font-size: .8rem;
      text-align: center;
      padding-bottom: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <a href="https://yaf.moe">y.l.</a>
    </h1>
    <ul>
      <li><a href="https://github.com/ryli/blog/issues/">blog</a></li>
      <li><a href="/about.html">about</a></li>
      <li><a href="https://github.com/ryli/">github</a></li>
    </ul>
  </header>

  <section class="main">
    <h2>
      YAF.<span>L</span>
    </h2>

    <div>
      <p>
        When you tell them that you have made a new friend, they never ask you any questions about essential matters. They never say to you, "What does his voice sound like? What games does he love best? Does he collect butterflies?" Instead, they demand: "How old is he? How many brothers has he? How much does he weigh? How much money does his father make?" Only from these figures do they think they have learned anything about him.
      </p>

      <p>
        If you were to say to the grown-ups: "I saw a beautiful house made of rosy brick, with geraniums in the windows and doves on the roof," they would not be able to get any idea of that house at all. You would have to say to them: "I saw a house that cost $20,000." Then they would exclaim: "Oh, what a pretty house that is!"
      </p>

      <p>
        -- Little Prince
      </p>
    </div>
  </section>

  <footer>
    <span>I wish to see the lost in me</span>
    <span>&copy;</span>
    <span>y.l.</span>
  </footer>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134538113-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134538113-1');
  </script>

</body>

</html>
